@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&display=swap');
@import 'colors';

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'DM Sans', sans-serif;
  margin: 0;
  color: #212121;
  transition: background-color 200ms ease, color 200ms ease;
  &.dark-mode {
    color: white;
    background-color: #333333;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: 600;
}

p {
  margin: 0
}

input {
  font-family: inherit;
  background-color: transparent;
}

.dark-mode {
  input {
    color: white;
  }
}

.custom-label {
  margin-bottom: 0.25rem;
  display: inline-block;
  font-weight: 500;
}

.custom-input {
  padding: 0.375rem 0.75rem;
  display: block;
  width: 100%;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-size: 1em;
}

.btn {
  padding: 0.375rem 0.75rem;
  border: 1px solid transparent;
  font-size: 1rem;
  background-color: $primary-color;
  color: white;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  transition: background-color 200ms ease;
  position: relative;
  font-family: inherit;
  &:hover {
    background-color: transparentize($color: $primary-color, $amount: 0.2);
  }
  &--full {
    width: 100%;
  }
  &--sm {
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
  }
  &--danger {
    color: white;
    background-color: rgb(220, 53, 69);
    &:hover {
      background-color: rgba(220, 53, 69, 0.8);
    }
  }
  &:disabled {
    pointer-events: none;
    opacity: .60;
  }
}

.container {
  width: 90%;
  margin: 0 auto;
}

.mb-1 {
  margin-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.absolute-center {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  @media (max-width: 900px) {
    & {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media (max-width: 650px) {
    & {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.add-product__form {
  max-width: 450px;
  width: 90%;
  margin: 0 auto;
}

.cart__container {
  max-width: 450px;
  width: 90%;
  margin: 0 auto;

  .total-container {
    display: flex;
    justify-content: space-between;
  }
}

@media (max-width: 900px) {
  body {
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  body {
    font-size: 14px;
  }
}